# AccountAutoreaper

./: .gitignore  image.txt  mouse.js  package.json  readme.md  reap.ahk  reap.js  test.js
.github/vpn/: config.ovpn
.github/workflows/: reap.yml
Reaper/: Constants.cs  Flow.cs  Program.cs  Reaper.csproj  Utils.cs
Reaper/Models/: Account.cs
Reaper/Utils/: Http.cs  Keyboard.cs  Lol.cs  Mouse.cs  Ocr.cs  Screen.cs  Window.cs
putGithubActions/workflows/: updateBotsDev.yml
reaper2/: reaper2.sln
reaper2/reaper2/: Flow.cs  Program.cs  reaper2.csproj
reaper2/reaper2/Services/: GetAccountToReap.cs
reaper2/reaper2/Utils/: Image.cs  Json.cs  Keyboard.cs  Lol.cs  Ocr.cs  Screen.cs
robotjs/: package.json
scripts/: showColors.js
src/: connect_to_vpn.js  env.js  globals.js  index.js
src/database/: index.js  resolvers.js
src/database/models/: account.js  index.js
src/reap/: constants.js  index.js  utils.js
src/reap/utils/: closeLOL.js  closeNotifications.js  getDate.js  goTo.js  index.js  log.js  openLOL.js  rects.js  setLanguage.js  watchLanguage.js
src/reaper/: combos.txt  proxies.txt  reap.ahk  save_title.ahk  window_title.txt
src/utils/: env.js  finish.js  image.js  index.js  projectDir.js  rollbar.js  scripts.js  statiscs.js  wait.js
src/utils/image/: getWindowRect.js  index.js  saveImage.js  uploadImage.js
src/utils/images/: index.js  saveImage.js  setWallpaperText.js  uploadImage.js
src/vpn_client/: Hss.Client.Application.dll.config  Hss.Client.UI.View.dll.config  Hss.Service.dll.config  afvpn.tlb  cmw_srv.exe.config  hsscp.exe.config
(+3 files in other folders)
